{
  "name": "lab4-typescript",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "run:task1": "node dist/task1.js",
    "run:task2": "node dist/task2.js",
    "run:task3": "node dist/task3.js",
    "run:task4": "node dist/task4.js",
    "run:task5": "node dist/task5.js",
    "run:task6": "node dist/task6.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
